server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/db_clothing_ecommerce 
spring.datasource.username=postgres
spring.datasource.password=AdminAdmin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connectionTimeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#enables DELETE and PUT methods in thymeleaf
spring.mvc.hiddenmethod.filter.enabled=true

#for images
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#for forgot password mail
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=stuffecommerce123@gmail.com
spring.mail.password=qfdgxjqzqjmnqciy
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.auth=true
#spring.mail.properties.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000